[supervisord]
# nodaemon=true instruye al supervisor a comenzar en primer plano en lugar de como un servicio.
nodaemon=true

[program:symfony]
# Ejecutara symfony cuando comienze el servicio del supervisord.
command=symfony server:start -d --port=443
# Le indica que reinicie el programa cuando salga.
autostart=true